<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>小朋友下樓梯</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="phaser.min.js"></script>
        <script type="text/javascript" src="js/game.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <!--SDK-->
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>

        <script src="js/config.js"></script>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">   
                    <div id='canvas'></div>
                </div>
                <div class="col-sm-2"></div>
            </div>
        </div>
    </body>  
</html>  