<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>index</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/index.css">
        <script src="phaser.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <!--SDK-->
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>

        <script src="js/config.js"></script>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">   
                    <div id='screen'>
                        <img src="assets/index.png" style="display: block; margin: auto; width: 300px; height: 300px; opacity: 0.9;">
                        <h1 class="title">小朋友下樓梯</h1>
                        <br><br>
                        <button class="btn btn-lg btn-primary btn-block" id="start" onclick="location.href='game.html'">開始遊戲</button>
                        <button class="btn btn-lg btn-primary btn-block" id="p2" onclick="location.href='battle.html'">對戰</button>
                        <button class="btn btn-lg btn-info btn-block" id="score">排行榜</button>
                    </div>
                </div>
                <div class="col-sm-2"></div>
            </div>
        </div>
    </body>  
</html>  